{{- if .Values.perconaXtraDB.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-pxc
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
type: Opaque
stringData:
  root: {{ .Values.perconaXtraDB.secrets.root }}
  xtrabackup: {{ .Values.perconaXtraDB.secrets.xtrabackup }}
  monitor: {{ .Values.perconaXtraDB.secrets.monitor }}
  clustercheck: {{ .Values.perconaXtraDB.secrets.clustercheck }}
  proxyadmin: {{ .Values.perconaXtraDB.secrets.proxyadmin }}
  pmmserver: {{ .Values.perconaXtraDB.secrets.pmmserver }}
  operator: {{ .Values.perconaXtraDB.secrets.operator }}
  replication: {{ .Values.perconaXtraDB.secrets.replication }}
{{- end }}