{{- if .Values.perconaXtraDB.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-pxc
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
type: Opaque
stringData:
  root: {{ .Values.perconaXtraDB.secrets.root | quote }}
  xtrabackup: "backup_password"
  monitor: "monitory"
  clustercheck: "clustercheckpassword"
  proxyadmin: "admin_password"
  pmmserver: "supa|^|pazz"
  operator: "operatoradmin"
  replication: "repl_password"
{{- end }}
