apiVersion: pxc.percona.com/v1-9-0
kind: PerconaXtraDBCluster
metadata:
  name: {{ include "pxc-name" . }}
spec:
  crVersion: 1.9.0
  secretsName: {{ .Release.Name }}-pxc
  allowUnsafeConfigurations: true
  upgradeOptions:
    apply: 8.0-recommended
    schedule: "0 4 * * *"
  pxc:
    size: 1
    image: percona/percona-xtradb-cluster:8.0.23-14.1
    configuration: |
      [mysqld]
      # https://forums.percona.com/t/import-mysql-dump-to-pxc/6104
      # https://www.percona.com/doc/percona-xtradb-cluster/8.0/features/pxc-strict-mode.html
      pxc_strict_mode=PERMISSIVE
    volumeSpec:
      persistentVolumeClaim:
        resources:
          requests:
            storage: 6G
  haproxy:
    enabled: true
    size: 1
    image: percona/percona-xtradb-cluster-operator:1.9.0-haproxy
  logcollector:
    enabled: true
    image: percona/percona-xtradb-cluster-operator:1.9.0-logcollector
